*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,Helvetica,sans-serif;
}

body{
    background:#f4f4f4;
    color:#222;
}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    padding:15px 40px;
    background:#ff6b00;
    color:#fff;
    position:sticky;
    top:0;
    z-index:1000;
}

.logo{
    font-size:28px;
    font-weight:bold;
}

nav a{
    color:#fff;
    text-decoration:none;
    margin:0 12px;
    font-weight:bold;
}

nav a:hover{
    color:yellow;
}

input{
    padding:8px 12px;
    border-radius:20px;
    border:none;
}

#darkBtn{
    padding:8px 12px;
    border:none;
    border-radius:50%;
    cursor:pointer;
}

.breaking{
    background:#c40000;
    color:#fff;
    padding:10px;
    font-weight:bold;
}

.hero{
    text-align:center;
    padding:80px 20px;
    background:linear-gradient(135deg,#ff6b00,#ffb347);
    color:#fff;
}

.hero h1{
    font-size:50px;
    margin-bottom:15px;
}

.hero p{
    font-size:22px;
    margin-bottom:20px;
}

.hero button{
    padding:12px 30px;
    border:none;
    background:#fff;
    color:#ff6b00;
    font-size:18px;
    border-radius:30px;
    cursor:pointer;
}

.news{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    padding:40px;
}

.card{
    background:#fff;
    padding:20px;
    border-radius:12px;
    box-shadow:0 5px 15px rgba(0,0,0,.15);
    transition:.3s;
}

.card:hover{
    transform:translateY(-8px);
}

footer{
    background:#222;
    color:#fff;
    text-align:center;
    padding:25px;
    margin-top:30px;
}
